# RESTettaStone

./: Makefile  Makefile.aws  Makefile.backend  Makefile.cicd  Makefile.frontend  Makefile.grpc  Makefile.mq  README.md  docker-compose.yml  main.py  requirements.txt
backend/actixapp/: Cargo.toml  Dockerfile
backend/aspnetapp/: Startup.cs
backend/bunapp/: index.js  package.json
backend/clojureapp/: Dockerfile  project.clj
backend/crowapp/: CMakeLists.txt  Dockerfile  main.cpp
backend/fatfreeapp/: composer.json
backend/firebaseapp/: Dockerfile  app.js  package.json
backend/flaskapp/: Dockerfile  main.py  requirements.txt
backend/fsharpapp/: Database.fs  FSharpApp.fsproj  Program.fs
backend/haskellapp/: Dockerfile  package.yaml  stack.yaml
backend/laravelapp/: composer.sh  webpack.mix.js
backend/nodeapp/: Dockerfile
backend/perlapp/: index.pl  temp.pl
backend/phpapp/: Dockerfile  app.php
backend/playapp/: build.sbt
backend/prologapp/: main.pl
backend/railsapp/: Gemfile
backend/rocketapp/: Cargo.toml  Dockerfile
backend/springbootapp/: Dockerfile
backend/swiftapp/: Dockerfile  Package.swift
backend/symfonyapp/: Dockerfile
backend/tomcatapp/: Dockerfile  pom.xml
backend/tomcatapp/src/main/java/com/restettastone/tomcatapp/: TomcatAppServlet.java
backend/tomcatapp/src/main/webapp/WEB-INF/: web.xml
backend/zigapp/: Dockerfile
frontend/angularapp/: Dockerfile  README.md  angular.json  package.json  tsconfig.app.json  tsconfig.json
frontend/blazorapp/: BlazorApp.csproj  Dockerfile  Program.cs  appsettings.json  nginx.template.conf
frontend/flutterapp/: README.md  pubspec.yaml
frontend/gatsbyapp/: Dockerfile  constants.js  gatsby-config.js  gatsby-node.js  package.json
frontend/nextapp/: Dockerfile  _middleware.js  config.js  middleware.js  package.json
frontend/pythonreactapp/: Dockerfile  README.md
frontend/reactapp/: Dockerfile  package.json
frontend/reactfiberapp/: Dockerfile  package.json
frontend/svelteapp/: Dockerfile  entrypoint.sh  index.html  nginx.conf  package.json  vite.config.js
frontend/vueapp/: .babelrc  Dockerfile  (+2 more)
other/: pg_data.json  populate_pg_db.py
(+353 files in other folders)
