## reactapp ##
<Location "/reactapp/">
    ProxyPreserveHost On
    ProxyPass "http://${REACTAPP_IP}:${REACTAPP_PORT}/"
    ProxyPassReverse "http://${REACTAPP_IP}:${REACTAPP_PORT}/"
</Location>


## vueapp ##
ProxyPreserveHost On
ProxyPass "/vueapp/" "http://${VUEAPP_IP}:${VUEAPP_PORT}/"
ProxyPassReverse "/vueapp/" "http://${VUEAPP_IP}:${VUEAPP_PORT}/"

<Location "/vueapp/">
    Require all granted
</Location>


## angularapp ##
ProxyPreserveHost On
ProxyPass "/angularapp/" "http://${ANGULARAPP_IP}:${ANGULARAPP_PORT}/"
ProxyPassReverse "/angularapp/" "http://${ANGULARAPP_IP}:${ANGULARAPP_PORT}/"

# Take note of this addition:
#rewrite /nextapp/(.*) /$1 break;

RewriteEngine On
RewriteCond %{REQUEST_URI}  ^/angularapp/.*
RewriteRule ^/angularapp/(.*)$ /$1 [P,L]

<Location "/angularapp/">
    Require all granted
</Location>


## gatsbyapp ##
ProxyPreserveHost On
ProxyPass "/gatsbyapp/" "http://${GATSBYAPP_IP}:${GATSBYAPP_PORT}/gatsbyapp/"
ProxyPassReverse "/gatsbyapp/" "http://${GATSBYAPP_IP}:${GATSBYAPP_PORT}/gatsbyapp/"

RewriteEngine On
RewriteCond %{REQUEST_URI}  ^/gatsbyapp/.*
RewriteRule ^/gatsbyapp/(.*)$ /$1 [P]

<Location "/gatsbyapp/">
    Require all granted
</Location>


## reactfiberapp ##
ProxyPreserveHost On
ProxyPass "/reactfiberapp/" "http://${REACTFIBERAPP_IP}:${REACTFIBERAPP_PORT}/reactfiberapp/"
ProxyPassReverse "/reactfiberapp/" "http://${REACTFIBERAPP_IP}:${REACTFIBERAPP_PORT}/reactfiberapp/"

<Location "/reactfiberapp/">
    Require all granted
</Location>


## nextapp ##
ProxyPreserveHost On
ProxyPass "/nextapp/" "http://${NEXTAPP_IP}:${NEXTAPP_PORT}/"
ProxyPassReverse "/nextapp/" "http://${NEXTAPP_IP}:${NEXTAPP_PORT}/"

<Location "/nextapp/">
    Require all granted
</Location>
