server {
    listen ${BLAZORAPP_PORT};
    server_name localhost;

    # Root folder
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # If you use client-side routing, ensure the fallback to index.html for 404
        try_files $uri $uri/ /index.html;
    }
}
