location ~ ^/reactapp?(.*)$ {
    # Take note of this addition:
    rewrite ^/reactapp(/.*)$ $1 break;
    proxy_pass http://reactapp;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect   off;
}

location ~ ^/vueapp?(.*)$ {
    # Take note of this addition:
    rewrite ^/vueapp/(.*)$ /$1 break;
    proxy_pass http://vueapp;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect off;
}

location ~ ^/angularapp?(.*)$ {
    # Take note of this addition:
    rewrite /angularapp/(.*) /$1 break;
    proxy_pass http://angularapp;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect   off;
}

location ~ ^/gatsbyapp?(.*)$ {
    proxy_pass http://gatsbyapp;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect   off;
}

location ~ ^/reactfiberapp?(.*)$ {
    proxy_pass http://reactfiberapp;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect   off;
}

location /_next/ {
    proxy_pass http://nextapp/_next/;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect off;
}

location /nextapp/ {
    #rewrite ^/nextapp/(.*)$ /$1 break;
    proxy_pass http://nextapp/;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect off;
}

location = /nextapp {
    return 301 /nextapp/; # Redirect explicitly, only if needed
}
