location ~ ^/reactapp?(.*)$ {
    # Take note of this addition:
    rewrite ^/reactapp(/.*)$ $1 break;
    proxy_pass http://reactapp;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect   off;
}

location ~ ^/vueapp?(.*)$ {
    # Take note of this addition:
    rewrite ^/vueapp/(.*)$ /$1 break;
    proxy_pass http://vueapp;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect off;
}

location ~ ^/angularapp?(.*)$ {
    # Take note of this addition:
    rewrite /angularapp/(.*) /$1 break;
    proxy_pass http://angularapp;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect   off;
}

location ~ ^/gatsbyapp?(.*)$ {
    proxy_pass http://gatsbyapp;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect   off;
}

location ~ ^/reactfiberapp?(.*)$ {
    proxy_pass http://reactfiberapp;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect   off;
}

location ~ ^/nextapp?(.*)$ {
    # Take note of this addition:
    rewrite /nextapp/(.*) /$1 break;
    proxy_pass http://nextapp;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect   off;
}
