location ~ ^/crowapp?(.*)$ {
    proxy_pass http://crowapp;
    rewrite /crowapp/(.*) /$1 break;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect   off;
}

location ~ ^/aspnetapp?(.*)$ {
    proxy_pass http://aspnetapp;
    rewrite /aspnetapp/(.*) /$1 break;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect   off;
}

location ~ ^/springbootapp?(.*)$ {
    proxy_pass http://springbootapp;
    rewrite /springbootapp/(.*) /$1 break;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect   off;
}

location ~ ^/railsapp?(.*)$ {
    proxy_pass http://railsapp;
    rewrite /railsapp/(.*) /$1 break;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect   off;
}

location ~ ^/perlapp?(.*)$ {
    proxy_pass http://perlapp;
    rewrite /perlapp/(.*) /$1 break;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect   off;
}

location ~ ^/actixapp?(.*)$ {
    proxy_pass http://actixapp;
    rewrite /actixapp/(.*) /$1 break;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect   off;
}

location ~ ^/swiftapp?(.*)$ {
    proxy_pass http://swiftapp;
    rewrite /swiftapp/(.*) /$1 break;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect   off;
}

location ~ ^/goapp?(.*)$ {
    proxy_pass http://goapp;
    rewrite /goapp/(.*) /$1 break;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect   off;
}

location ~ ^/bunapp?(.*)$ {
    proxy_pass http://bunapp;
    rewrite /bunapp/(.*) /$1 break;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect   off;
}

location ~ ^/zigapp?(.*)$ {
    proxy_pass http://zigapp;
    rewrite /zigapp/(.*) /$1 break;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect   off;
}

location ~ ^/vibeapp?(.*)$ {
    proxy_pass http://vibeapp;
    rewrite /vibeapp/(.*) /$1 break;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect   off;
}

location ~ ^/fsharpapp?(.*)$ {
    proxy_pass http://fsharpapp;
    rewrite /fsharpapp/(.*) /$1 break;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect   off;
}

location ~ ^/prologapp?(.*)$ {
    proxy_pass http://prologapp;
    rewrite /prologapp/(.*) /$1 break;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect   off;
}

location ~ ^/symfonyapp?(.*)$ {
    proxy_pass http://symfonyapp;
    rewrite /symfonyapp/(.*) /$1 break;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect   off;
}
