worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.*;

    upstream crowapp {
        server ${CROWAPP_IP}:${CROWAPP_PORT};
    }

    upstream aspnetapp {
        server ${ASPNETAPP_IP}:${ASPNETAPP_PORT};
    }

    server {
            #root /var/www/html;

            listen ${NGINX_PORT};
            server_name localhost 127.0.0.1;

            location /tests {
                location /tests/1 {
                    return 200 'Hello world!!!1';
                }
            }

            location ~ ^/crowapp?(.*)$ {
                proxy_pass http://crowapp;
                rewrite /crowapp/(.*) /$1 break;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_redirect   off;
            }

            location ~ ^/aspnetapp?(.*)$ {
                proxy_pass http://aspnetapp;
                rewrite /aspnetapp/(.*) /$1 break;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_redirect   off;
            }
    }
}
