worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.*;

    include /usr/local/openresty/nginx/conf/upstreams*.conf;

    server {
            #root /var/www/html;

            listen ${NGINX_PORT};
            server_name localhost 127.0.0.1;

            include /usr/local/openresty/nginx/conf/locations*.conf;

            location /tests {
                location /tests/1 {
                    return 200 'Hello world!!!1';
                }
                location /tests/dummy_var {
                    add_header Content-Type application/json;
                    return 200 '{"DUMMY_VAR":"${DUMMY_VAR}"}';
                }
            }
    }
}
