worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.*;

    include /usr/local/openresty/nginx/conf/upstreams*.conf;

    log_format upstream_debug '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent" '
                            'upstream: $upstream_addr '
                            'host: $host '
                            'request_path: $request_uri '
                            'upstream_status: $upstream_status';

    server {
            #root /var/www/html;

            listen ${NGINX_PORT};
            server_name localhost 127.0.0.1;

            include /usr/local/openresty/nginx/conf/locations*.conf;

            access_log /var/log/nginx/access.log upstream_debug;
            error_log /var/log/nginx/error.log debug;

            location /tests {
                location /tests/1 {
                    return 200 'Hello world!!!1';
                }
                location /tests/dummy_var {
                    add_header Content-Type application/json;
                    return 200 '{"DUMMY_VAR":"${DUMMY_VAR}"}';
                }
            }
    }
}
