upstream reactapp {
    server ${REACTAPP_IP}:${REACTAPP_PORT};
}

upstream vueapp {
    server ${VUEAPP_IP}:${VUEAPP_PORT};
}

upstream angularapp {
    server ${ANGULARAPP_IP}:${ANGULARAPP_PORT};
}

upstream gatsbyapp {
    server ${GATSBYAPP_IP}:${GATSBYAPP_PORT};
}

upstream reactfiberapp {
    server ${REACTFIBERAPP_IP}:${REACTFIBERAPP_PORT};
}

upstream nextapp {
    server ${NEXTAPP_IP}:${NEXTAPP_PORT};
}

upstream blazorapp {
    server ${BLAZORAPP_IP}:${BLAZORAPP_PORT};
}

upstream svelteapp {
    server ${SVELTEAPP_IP}:${SVELTEAPP_PORT};
}

upstream pythonreactapp {
    server ${PYTHONREACTAPP_IP}:${PYTHONREACTAPP_PORT};
}
