upstream crowapp {
    server ${CROWAPP_IP}:${CROWAPP_PORT};
}

upstream aspnetapp {
    server ${ASPNETAPP_IP}:${ASPNETAPP_PORT};
}

upstream springbootapp {
    server ${SPRINGBOOTAPP_IP}:${SPRINGBOOTAPP_PORT};
}

upstream railsapp {
    server ${RAILSAPP_IP}:${RAILSAPP_PORT};
}

upstream perlapp {
    server ${PERLAPP_IP}:${PERLAPP_PORT};
}

upstream actixapp {
    server ${ACTIXAPP_IP}:${ACTIXAPP_PORT};
}

upstream swiftapp {
    server ${SWIFTAPP_IP}:${SWIFTAPP_PORT};
}

upstream goapp {
    server ${GOAPP_IP}:${GOAPP_PORT};
}

upstream bunapp {
    server ${BUNAPP_IP}:${BUNAPP_PORT};
}

upstream zigapp {
    server ${ZIGAPP_IP}:${ZIGAPP_PORT};
}

upstream vibeapp {
    server ${VIBEAPP_IP}:${VIBEAPP_PORT};
}

upstream fsharpapp {
    server ${FSHARPAPP_IP}:${FSHARPAPP_PORT};
}

upstream prologapp {
    server ${PROLOGAPP_IP}:${PROLOGAPP_PORT};
}

upstream symfonyapp {
    server ${SYMFONYAPP_IP}:${SYMFONYAPP_PORT};
}

upstream rocketapp {
    server ${ROCKETAPP_IP}:${ROCKETAPP_PORT};
}

upstream nodeapp {
    server ${NODEAPP_IP}:${NODEAPP_PORT};
}

upstream luaapp {
        server ${LUAAPP_IP}:${LUAAPP_PORT};
}

upstream playapp {
    server ${PLAYAPP_IP}:${PLAYAPP_PORT};
}

upstream flaskapp {
    server ${FLASKAPP_IP}:${FLASKAPP_PORT};
}

upstream laravelapp {
    server ${LARAVELAPP_IP}:${LARAVELAPP_PORT};
}

upstream djangoapp {
    server ${DJANGOAPP_IP}:${DJANGOAPP_PORT};
}

upstream firebaseapp {
    server ${FIREBASEAPP_IP}:${FIREBASEAPP_PORT};
}

upstream tomcatapp {
    server ${TOMCATAPP_IP}:${TOMCATAPP_PORT};
}

upstream fatfreeapp {
    server ${FATFREEAPP_IP}:${FATFREEAPP_PORT};
}

upstream phpapp {
    server ${PHPAPP_IP}:${PHPAPP_PORT};
}

upstream spockapp {
    server ${SPOCKAPP_IP}:${SPOCKAPP_PORT};
}

upstream hunchentootapp {
    server ${HUNCHENTOOTAPP_IP}:${HUNCHENTOOTAPP_PORT};
}

upstream pascalapp {
    server ${PASCALAPP_IP}:${PASCALAPP_PORT};
}

upstream bashapp {
    server ${BASHAPP_IP}:${BASHAPP_PORT};
}

upstream phoenixapp {
    server ${PHOENIXAPP_IP}:${PHOENIXAPP_PORT};
}

upstream http4kapp {
    server ${HTTP4KAPP_IP}:${HTTP4KAPP_PORT};
}

upstream shelfapp {
    server ${SHELFAPP_IP}:${SHELFAPP_PORT};
}

upstream plumberapp {
    server ${PLUMBERAPP_IP}:${PLUMBERAPP_PORT};
}

upstream kitapp {
    server ${KITAPP_IP}:${KITAPP_PORT};
}
