<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <DisableAutoSetFscCompilerPath>true</DisableAutoSetFscCompilerPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Database.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="5.0.0-rc-6" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.16.6" />
    <PackageReference Include="Npgsql.FSharp" Version="4.0" />
  </ItemGroup>

</Project>
