PG_USER=myusername
PG_PASS=mypassword

NGINX_HOST=127.0.0.1

NGINX_VERSION=1.17.3
NGINX_IP=172.18.0.20
NGINX_PORT=8084

APACHE_IP=172.18.0.18
#APACHE_PORT=8083
APACHE_PORT=8087

LUA_JIT_VERSION=2.0.5

DUMMY_VAR=THIS_IS_THE_DUMMY_VAR

SUBNET_NAME=restetta
SUBNET_CIDR=172.18.0.0/16

PG_IP=172.18.0.21
PG_HOST=172.18.0.21
PG_PORT=5432
PG_DB=postgres

LOG_DIR=//d/testing/tmp/docker/logs
NGINX_DIR=//d/testing/tmp/docker/nginx



DEBUGGER_IP=172.18.0.4
DEBUGGER_PORT=8085


REDIS_IP=172.18.0.19
REDIS_PORT=6379


GRPCSERVER_IP=172.18.0.98
GRPCSERVER_PORT=50051

GRPCCLIENT_IP=172.18.0.99
GRPCCLIENT_PORT=50052


NGROK_PORT=8084
NGROK_AUTHTOKEN=2oiPa8OhT5o6dIKjF5SBOxSRB2wq6TI_7N9MdbzusZziStYMs
NGROK_URL=random-word-unicorn.ngrok-free.app



FIREBASE_API_KEY=AIfebWpGzaSzQMO1R1eHOWjKXAJkFvYAOpOWxZd
FIREBASE_AUTH_DOMAIN=my-app-c4d1b.firebaseapp.com
FIREBASE_PROJECT_ID=my-app-c4d1b
FIREBASE_STORAGE_BUCKET=my-app-c4d1b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=645094933462
FIREBASE_APP_ID=1:636133598440:web:6bf020a4567c3fd40d5185
FIREBASE_MEASUREMENT_ID=G-TN8FYTYTCQ


GF_SECURITY_ADMIN_PASSWORD=9zT21ZKF


EC2_INSTANCE_ID=i-0a564bbb0713334ff
AWS_REGION=us-east-1
#PEM_KEY_PATH=D:\Darren\.ssh\key.ppk
PEM_KEY_PATH=D:\Darren\.ssh\key.privatekey
EC2_HOST=ec2-59-112-80-139.compute-1.amazonaws.com
EC2_USERNAME=ubuntu

AWS_PROFILE=darrenprofile

API_GATEWAY_ID=slbpl2vqp4
DYNAMODB_TABLE_NAME=mychaliceapp-dynamodb-users
CHALICE_ENV=dev


RABBITMQ_PORT=5672


JENKINS_PORT=8180
JENKINS_AGENT_PORT=50000
