{:paths ["src" "resources"]
 :deps
 {;; Core Clojure
  org.clojure/clojure {:mvn/version "1.11.1"}

  ;; HTTP Server & Routing
  ring/ring-core {:mvn/version "1.13.0"}
  ring/ring-jetty-adapter {:mvn/version "1.13.0"}
  metosin/reitit {:mvn/version "0.6.0"}

  ;; JSON Handling
  cheshire/cheshire {:mvn/version "5.11.0"}
  metosin/muuntaja {:mvn/version "0.6.8"}

  ;; Database access
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.874"}
  org.postgresql/postgresql {:mvn/version "42.6.0"}

  ;; Integrant (Kit uses it under the hood)
  integrant/integrant {:mvn/version "0.13.1"}

  ;; For building uberjar if you like (or use the build CLI tools)
  io.github.clojure/tools.build {:git/tag "v0.10.6" :git/sha "52cf7d638995307f3946712b3389ee6e39670e78"}
 }

 :aliases
 {:build
  {:ns-default build
   :extra-deps
   {io.github.clojure/tools.build
    {:git/tag "v0.10.6" :git/sha "52cf7d638995307f3946712b3389ee6e39670e78"}}}}
}
