#load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;

env PG_HOST;
env PG_PORT;
env PG_USER;
env PG_PASS;
env PG_DB;

worker_processes 1;

events {worker_connections 1024;}

http {
    server {
        root /var/www/html;

        listen ${PORT};
        server_name localhost 127.0.0.1;

        location /test {
            default_type application/json;
            add_header Content-Type application/json;
            return 200 '{"name":"John", "age":30, "city":"New York"}';
        }

        location /users {
            default_type application/json;
            add_header Content-Type application/json;
            content_by_lua_block {
                local pgmoon = require("pgmoon")
                local cjson = require("cjson")
                local pg = pgmoon.new({
                    host = os.getenv("PG_HOST"),
                    port = os.getenv("PG_PORT"),
                    database = os.getenv("PG_DB"),
                    user = os.getenv("PG_USER"),
                    password = os.getenv("PG_PASS")
                })

                local success, err = pg:connect()
                if not success then
                    ngx.say("failed to connect: ", err)
                    return
                end

                local res, err = pg:query("SELECT * FROM users")
                if not res then
                    ngx.say("bad result: ", err)
                    return
                end

                ngx.say(cjson.encode(res))
                pg:keepalive()
            }
        }
    }
}
